MONGODB_URI=mongodb+srv://arykr2201:root@cluster0.radkap3.mongodb.net/
# MONGODB_URI=mongodb+srv://arykr2201:root@cluster0.radkap3.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=ROOTADMINPASSWORD